{
  "name": "ai-thesis-assistant",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@google/genai": "^2.19.0",
    "@supabase/ssr": "^0.12.5",
    "@supabase/supabase-js": "^2.47.10",
    "csv-parse": "^7.0.2",
    "docx": "^9.7.1",
    "exceljs": "^4.4.0",
    "mammoth": "^1.12.2",
    "next": "15.5.24",
    "openai": "^7.8.0",
    "pdf-parse": "^2.4.5",
    "pdfkit": "^0.20.2",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@types/node": "^22.10.2",
    "@types/pdfkit": "^0.17.6",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.17.0",
    "eslint-config-next": "15.5.24",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2",
    "vitest": "^4.1.11"
  },
  "overrides": {
    "uuid": "^11.1.1"
  }
}
